# springBasicTemplateApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/templateApp/: TemplateApplication.java
src/main/java/com/app/templateApp/configuration/: AppConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/app/templateApp/controller/test/: TestController.java
src/main/java/com/app/templateApp/controller/user/: UserController.java  UserExceptionHandler.java
src/main/java/com/app/templateApp/dto/http/: HttpResponse.java
src/main/java/com/app/templateApp/dto/user/: NewUserDTO.java  ProfileImageUpdateDTO.java
src/main/java/com/app/templateApp/entity/user/: ConfirmationToken.java  Gender.java  User.java
src/main/java/com/app/templateApp/exception/: EntityNotFoundException.java
src/main/java/com/app/templateApp/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/app/templateApp/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/app/templateApp/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/app/templateApp/security/: Authority.java  JwtUtility.java  LoginAttemptService.java  Role.java  SecurityConstant.java  UserPrincipal.java
src/main/java/com/app/templateApp/util/: FileConstant.java
src/main/resources/: application.properties  verificationEmailTemplate.html
src/test/java/com/app/templateApp/: TemplateApplicationTests.java
(+17 files in other folders)
